<RCC>
    <qresource prefix="/">
        <file>image/assoc_arrow.svg</file>
        <file>image/comm_object.svg</file>
        <file>image/class_object.svg</file>
        <file>image/menu_icon.svg</file>
        <file>image/document-new.svg</file>
        <file>image/edit-copy.svg</file>
        <file>image/edit-cut.svg</file>
        <file>image/edit-paste.svg</file>
        <file>image/edit-redo.svg</file>
        <file>image/document-open.svg</file>
        <file>image/document-save-as.svg</file>
        <file>image/document-save.svg</file>
        <file>image/edit-select-all.svg</file>
        <file>image/edit-undo.svg</file>
        <file>image/View-zoom-out.svg</file>
        <file>image/preferences-system.svg</file>
        <file>image/View-zoom-fit.svg</file>
        <file>image/View-zoom-in.svg</file>
    </qresource>
</RCC>
